<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c1431e6f-7159-48d0-81f0-14b6e23c7333</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\finrv.ApiService\finrv.ApiService.csproj" />
      <ProjectReference Include="..\finrv.QuotationWorkerService\finrv.QuotationWorkerService.csproj" />
    </ItemGroup>

</Project>
