# finrv

./: .env-example  .gitignore  LICENSE  README.md  docker-compose.yml  finrv.sln
.github/workflows/: build-and-test.yml  codeql.yml
data/: data-mock.sql
doc/2-Component/0-Entities/: User.md
finrv.ApiService/: Program.cs  appsettings.Development.json  appsettings.json  finrv.ApiService.csproj
finrv.ApiService/Extensions/: DependencyServicesInjection.cs  MiddlewareServicesConfig.cs
finrv.ApiService/Extensions/EnvironmentConfigMaps/: OpenApiDocumentationSettings.cs
finrv.ApiService/Middlewares/: RequestInfoMiddleware.cs
finrv.ApiService/Migrations/: 20250605024412_Initial-database-create-user-entity.Designer.cs  20250605024412_Initial-database-create-user-entity.cs  20250605145800_Created-Asset-Entity.Designer.cs  20250605145800_Created-Asset-Entity.cs  20250605164005_Created-Quotation-Entity.Designer.cs  20250605164005_Created-Quotation-Entity.cs  20250605205720_Refactory_Migrations.Designer.cs  20250605205720_Refactory_Migrations.cs  20250605213807_Create_Position_Entity_AND_Remove_Constraints.Designer.cs  20250605213807_Create_Position_Entity_AND_Remove_Constraints.cs  InvestimentDbContextModelSnapshot.cs
finrv.ApiService/Properties/: launchSettings.json
finrv.ApiService/Routes/: AssetRoutes.cs  PositionRoutes.cs  TransactionRoutes.cs  UserRoutes.cs
finrv.AppHost/: AppHost.cs  finrv.AppHost.csproj
finrv.AppHost/Properties/: launchSettings.json
finrv.Application/: finrv.Application.csproj
finrv.Application/Abstration/: Pagination.cs  PaginationQuery.cs
finrv.Application/Enums/: EOrderBy.cs  EPositionFilters.cs
finrv.Application/Extensions/: DependencyServicesInjection.cs  MiddlewareServicesConfig.cs
finrv.Application/Interfaces/: IAssetService.cs  IPositionService.cs  ITransactionService.cs  IUserService.cs
finrv.Application/Middlewares/: RequestInfoMiddleware.cs
finrv.Application/Services/AssetService/: AssetService.cs
finrv.Application/Services/AssetService/Dtos/: AssetLatestQuotationResponseDto.cs
finrv.Application/Services/PositionService/: PositionService.cs
finrv.Application/Services/PositionService/Dtos/: TotalPositionsDetailsResponseDto.cs  UsersPositionsRequestDto.cs  UsersPositionsResponseDto.cs
finrv.Application/Services/TransactionService/: TransactionService.cs
finrv.Application/Services/TransactionService/Dtos/: BrokerageFeesEarningsResponseDto.cs
finrv.Application/Services/UserService/: UserService.cs
finrv.Application/Services/UserService/Dtos/: AllUsersRequestDto.cs  AllUsersResponseDto.cs  AssetsAveragePriceRequestDto.cs  AssetsAveragePriceResponseDto.cs  TotalUserPositionResponseDto.cs  UserPositionsRequestDto.cs  UserPositionsResponseDto.cs
finrv.Domain/: InvestimentDbContext.cs  finrv.Domain.csproj
finrv.Domain/Business/AssetPriceAverager/: AssetPriceAverager.cs  StockAssetPriceAverager.cs
finrv.Domain/Business/AssetPriceAverager/Models/: AverageResult.cs  Trade.cs  TradeData.cs
finrv.Domain/Entities/: AssetEntity.cs  BaseEntity.cs  PositionEntity.cs  QuotationEntity.cs  TransactionEntity.cs  UserEntity.cs
finrv.Domain/Enums/: ETransactionType.cs  EVariableIncomeProduct.cs
finrv.Domain/Helpers/: AssetPriceAveragerFactory.cs
finrv.Domain/Interfaces/: IAssetPriceAverager.cs
finrv.Domain/Mapping/: AssetEntityMapping.cs  BaseEntityMapping.cs  PositionEntityMapping.cs  QuotationEntityMapping.cs  TransactionEntityMapping.cs  UserEntityMapping.cs
finrv.Infra/: InvestimentDbContext.cs  finrv.Infra.csproj
finrv.Infra/Extensions/: DatabaseServiceConfig.cs  OpenApiServiceConfig.cs  ServiceDefaults.cs
finrv.Infra/Extensions/EnvironmentConfigMaps/: OpenApiDocumentationSettings.cs
finrv.Infra/Helpers/: CustomDeserializer.cs
finrv.Infra/Mapping/: AssetEntityMapping.cs  BaseEntityMapping.cs  PositionEntityMapping.cs  QuotationEntityMapping.cs  TransactionEntityMapping.cs  UserEntityMapping.cs
finrv.Infra/Migrations/: 20250605205720_Refactory_Migrations.Designer.cs  20250605205720_Refactory_Migrations.cs  20250605213807_Create_Position_Entity_AND_Remove_Constraints.Designer.cs  20250605213807_Create_Position_Entity_AND_Remove_Constraints.cs  20250607232045_Added_index_for_search_asset_by_ticker.Designer.cs  20250607232045_Added_index_for_search_asset_by_ticker.cs  20250607232736_Added_index_for_search_asset_by_ticker_break.Designer.cs  20250607232736_Added_index_for_search_asset_by_ticker_break.cs  20250609040922_Added_Count_For_Quotation.Designer.cs  20250609040922_Added_Count_For_Quotation.cs  InvestimentDbContextModelSnapshot.cs
finrv.QuotationWorkerService/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  finrv.QuotationWorkerService.csproj
finrv.QuotationWorkerService/Abstraction/: IListener.cs
finrv.QuotationWorkerService/Consumers/: KafkaConsumerService.cs
finrv.QuotationWorkerService/Events/: QuotationUpdateEvent.cs
finrv.QuotationWorkerService/Listeners/: QuotationUpdateListener.cs
finrv.QuotationWorkerService/Properties/: launchSettings.json
finrv.QuotationWorkerService/Settings/: KafkaSettings.cs  RetryPolicySettings.cs
finrv.Shared/: RequestInfo.cs  SanitizeExtension.cs
finrv.UnitTests/: finrv.UnitTests.csproj
finrv.UnitTests/BusinessTests/AssetPriceAveragerTests/: AssetPriceAveragerTests.cs  StockAssetPriceAveragerTests.cs
finrv.UnitTests/Helpers/: AssertPriceAveragerRecords.cs
finrv.UnitTests/HelpersTests/: AssetPriceAveragerFactoryTests.cs
