<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\finrv.Domain\finrv.Domain.csproj" />
  </ItemGroup>

</Project>
