<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Calculators\**" />
    <Compile Remove="Helpers\AssertPriceAverager\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Calculators\**" />
    <EmbeddedResource Remove="Helpers\AssertPriceAverager\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Calculators\**" />
    <None Remove="Helpers\AssertPriceAverager\**" />
  </ItemGroup>

</Project>
