<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\finrv.Domain\finrv.Domain.csproj" />
  </ItemGroup>



</Project>
