<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\finrv.Domain\finrv.Domain.csproj" />
    <ProjectReference Include="..\finrv.Infra\finrv.Infra.csproj" />
    <ProjectReference Include="..\finrv.Shared\finrv.Shared.csproj" />
  </ItemGroup>

</Project>
